C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\appsettings.Development.json
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\appsettings.json
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Net6Identity.staticwebassets.runtime.json
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Net6Identity.exe
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Net6Identity.deps.json
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Net6Identity.runtimeconfig.json
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Net6Identity.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\ref\Net6Identity.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Net6Identity.pdb
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Humanizer.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.csproj.AssemblyReference.cache
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.AssemblyInfoInputs.cache
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.AssemblyInfo.cs
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.csproj.CoreCompileInputs.cache
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\scopedcss\bundle\Net6Identity.styles.css
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.csproj.CopyComplete
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\ref\Net6Identity.dll
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.pdb
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.genruntimeconfig.cache
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\bin\Debug\net6.0\libman.json
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.RazorAssemblyInfo.cache
C:\Users\FatihGunalp\Desktop\YZL3156\NetCore\15.06.2022\Net6Identity\obj\Debug\net6.0\Net6Identity.RazorAssemblyInfo.cs
